<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&lt;&lt; {{user_name}}</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #container {
            height: 100vh;
            overflow: hidden;
        }

        h1 {
            font-family: monospace;
            text-wrap: nowrap;
            line-height: 100vh;
            font-size: 90vh;
            width: fit-content;
            text-transform: uppercase;
            animation: slide 10s linear infinite;
        }

        @keyframes slide {
            0% {
                transform: translateX(100vw);
            }
            100% {
                transform: translateX(-100%);
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <!-- Dado carregado pelo websocket: data = {texto: 'Exemplo', cor_fonte: '#0000ff', cor_fundo: '#cccccc', anim: 'slide', tempo_segundos: '7'} -->
        <h1 id="texto"></h1>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            var ws = null;
            const container = document.getElementById('container')
            const texto = document.getElementById("texto")
            ws = new WebSocket(`ws://${window.location.host}/ws/{{user_name}}`)
            
            ws.onmessage = function ( { data } = event) {
                data = JSON.parse(data)
                texto.innerHTML = data.texto
                texto.style.color = data.cor_fonte
                texto.style.animationDuration = `${data.tempo_segundos}s`
                container.style.backgroundColor = data.cor_fundo
            }
        })
    </script>
</body>

</html>